VITE_SUPABASE_URL="https://avqlisqqhwqvdagkmewu.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2cWxpc3FxaHdxdmRhZ2ttZXd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MjI1ODQsImV4cCI6MjA3MzA5ODU4NH0.zXJ0miHiSQPdd0MJvd_--YNFMrAxr2LlGRXixrcX8L4"
